int x = 10;
float y = 3.14;
/*segue a funcao abaixo
feita para teste*/

int main() {
    int abc = 1002 + 2;
    bool xyz = false;
    //loop maneiro
    for (int i = 0; i < 10; i++) {
        print(i * 2 + (4 - 1) / 2.2, "oi");
        while(true) {
            a = i * 1002;
        }
    }

    if (xyz) {
        print("boo!!");
    } else {
        print("aaa!!")
    }

    if (x == 10) {
        return y + x * 2;
    } else {
    while (x > 0) {
        x = x - 1;      // Decrementando x
    }
}

    /* super return */
    return 0;
}

